@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,300&family=Playfair+Display&display=swap");
/* Media Queries */
*, *::after, *::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
}

body {
  color: #d9d9d9;
  font-family: 'Raleway', sans-serif;
  overflow-x: hidden;
}

h2 {
  text-align: center;
  font-size: 2rem;
  color: #d9d9d9;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  -webkit-box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.6);
          box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.6);
}

::-webkit-scrollbar-thumb {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0f1657), to(teal));
  background-image: linear-gradient(#0f1657, teal);
}

::-webkit-scrollbar-thumb:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(teal), to(#0f1657));
  background-image: linear-gradient(teal, #0f1657);
  -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.8);
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.8);
}

.cta {
  text-decoration: none;
  color: #d9d9d9;
  padding: 1rem;
  border-radius: 20px;
  background-image: -webkit-gradient(linear, left top, right top, from(teal), to(#0f1657));
  background-image: linear-gradient(90deg, teal, #0f1657);
  cursor: pointer;
  -webkit-transition: background-image ease 1s;
  transition: background-image ease 1s;
  position: relative;
  z-index: 90;
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
}

.cta:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(#0f1657), to(teal));
  background-image: linear-gradient(90deg, #0f1657, teal);
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

section {
  min-height: 80vh;
  border-radius: 0px 100px 0px 100px;
}

a {
  text-decoration: none;
}

header {
  padding: 2vw 0;
  min-height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #0f1657;
}

header .nav {
  padding: 0.5rem 5vw;
  width: 100%;
  position: fixed;
  top: 2vw;
  z-index: 99;
  background-color: #d9d9d9;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
}

header .nav .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

header .nav .logo img {
  width: 60px;
}

header .nav .logo div {
  position: relative;
  bottom: 5px;
  font-size: 2.2rem;
  color: teal;
  font-family: 'Playfair Display';
  font-weight: bold;
}

header .nav .logo div p {
  color: #0f1657;
  font-size: 0.7rem;
  font-family: 'Playfair Display';
  position: absolute;
  top: 38px;
  left: 3px;
}

header .nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  position: absolute;
  right: 10%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

header .nav li a {
  font-weight: bold;
  text-decoration: none;
  color: teal;
}

header .nav li a:hover {
  padding-bottom: 5px;
  border-bottom: solid 3px teal;
}

header .nav li .cta-nav.login {
  color: #0f1657;
}

header .nav li .cta.sign-up {
  color: #d9d9d9;
}

header .nav li .cta.sign-up:hover {
  padding: 1rem;
  border-bottom: initial;
}

header .nav #nav-icon {
  display: none;
  position: absolute;
  right: 10%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}

@media only screen and (max-width: 764px) {
  header .nav .logo img {
    width: 40px;
  }
  header .nav .logo div {
    font-size: 1.5rem;
  }
  header .nav .logo div p {
    font-size: 0.6rem;
    top: unset;
  }
  header .nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
    width: 60%;
    position: absolute;
    z-index: 100;
    left: 50%;
    -webkit-transform: translate(-50%, -200%);
            transform: translate(-50%, -200%);
    right: unset;
    top: unset;
    background-color: #e6e6e6;
    border-radius: 10px;
    padding: 2rem;
    -webkit-transition: opacity ease 1.5s, -webkit-transform ease 1s;
    transition: opacity ease 1.5s, -webkit-transform ease 1s;
    transition: transform ease 1s, opacity ease 1.5s;
    transition: transform ease 1s, opacity ease 1.5s, -webkit-transform ease 1s;
    opacity: 0;
    -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
  }
  header .nav #nav-icon {
    display: block;
    width: 2rem;
    height: 50%;
    -webkit-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
    -webkit-transition: .9s ease-in-out;
    transition: .9s ease-in-out;
    cursor: pointer;
  }
  header .nav span {
    display: block;
    position: absolute;
    height: 15%;
    width: 50%;
    background: teal;
    opacity: 1;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }
  header .nav span:nth-child(even) {
    left: 50%;
    border-radius: 0 9px 9px 0;
  }
  header .nav span:nth-child(odd) {
    left: 0px;
    border-radius: 9px 0 0 9px;
  }
  header .nav span:nth-child(1), header .nav span:nth-child(2) {
    top: 0;
  }
  header .nav span:nth-child(3), header .nav span:nth-child(4) {
    top: 30%;
  }
  header .nav span:nth-child(5), header .nav span:nth-child(6) {
    top: 60%;
  }
  header .nav #nav-icon.open span:nth-child(1), header .nav #nav-icon.open span:nth-child(6) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  header .nav #nav-icon.open span:nth-child(2), header .nav #nav-icon.open span:nth-child(5) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  header .nav #nav-icon.open span:nth-child(1) {
    left: 5px;
    top: 20%;
  }
  header .nav #nav-icon.open span:nth-child(2) {
    left: calc(50% - 5px);
    top: 20%;
  }
  header .nav #nav-icon.open span:nth-child(3) {
    left: -50%;
    opacity: 0;
  }
  header .nav #nav-icon.open span:nth-child(4) {
    left: 100%;
    opacity: 0;
  }
  header .nav #nav-icon.open span:nth-child(5) {
    left: 5px;
    top: 40%;
  }
  header .nav #nav-icon.open span:nth-child(6) {
    left: calc(50% - 5px);
    top: 40%;
  }
  header .nav.active ul {
    -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
    opacity: 1;
    z-index: 100;
  }
  header .nav.active .toggle .fa-bars {
    display: none;
  }
  header .nav.active .toggle .fa-times {
    display: block;
  }
}

.main-content {
  width: 100%;
  min-height: 80vh;
  padding: 3vh 25vw;
  text-align: center;
  position: relative;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
  font-size: 20px;
}

.main-content .slide {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: left;
  vertical-align: middle;
  color: #d9d9d9;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
  padding: 5vw 10vw;
  -webkit-transition: all ease 0.9s;
  transition: all ease 0.9s;
}

.main-content .slide :is(h1, p) {
  position: relative;
  z-index: 2;
  max-width: 50ch;
}

.main-content .slide:nth-child(1) {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  background-image: url("https://picsum.photos/id/311/600/400");
  background-size: cover;
  background-repeat: no-repeat;
}

.main-content .slide:nth-child(2) {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  background-image: url("https://picsum.photos/id/278/600/400");
  background-size: cover;
  background-repeat: no-repeat;
}

.main-content .slide:nth-child(3) {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  background-image: url("https://picsum.photos/id/211/600/400");
  background-size: cover;
  background-repeat: no-repeat;
}

.main-content .slide::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0f1657;
  opacity: 0.6;
}

.main-content .slide.active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.main-content .slide-btn {
  position: absolute;
  z-index: 90;
  top: 50%;
  left: 5%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}

.main-content .slide-btn i {
  color: #d9d9d9;
  font-size: 1.3rem;
}

.main-content .slide-btn.prev {
  left: unset;
  right: 5%;
}

.main-content .slide-jump-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.main-content .slide-jump-btn div {
  width: 15px;
  height: 15px;
  background-image: radial-gradient(circle, #d9d9d9 50%, transparent 50%);
  padding: 2px;
  border: solid 2px #d9d9d9;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: all ease 0.9s;
  transition: all ease 0.9s;
}

.main-content .slide-jump-btn div.active {
  background-image: radial-gradient(circle, teal 50%, transparent 50%);
  border-color: teal;
}

.main-content h2 {
  position: relative;
  z-index: 2;
}

.main-content span {
  position: relative;
  z-index: 2;
  opacity: 0.8;
  line-height: 1.5;
}

@media only screen and (max-width: 764px) {
  .main-content {
    padding: 3vh 10vw;
    gap: 5vw;
  }
}

.services {
  min-height: 80vh;
  padding: 3vh 5vw;
  background: #0f1657;
}

.services .card-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 10%;
  margin-top: 3vh;
  margin-top: 5%;
}

.services .card-container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 3rem;
  gap: 30px;
  border-radius: 10px;
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
  background-color: transparent;
  position: relative;
  border: solid 3px teal;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.services .card-container .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0f1657;
  opacity: 0.6;
  background-color: #d9d9d9;
  opacity: 0.3;
  border-radius: 10px;
}

.services .card-container .card::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 0px;
  background-color: #0f1657;
  border-radius: 10px;
  z-index: -3;
  -webkit-transition: width ease 0.5s;
  transition: width ease 0.5s;
  opacity: 0.4;
}

.services .card-container .card:hover {
  -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
  -webkit-box-shadow: -1px 10px 29px 0px rgba(0, 0, 0, 0.8);
          box-shadow: -1px 10px 29px 0px rgba(0, 0, 0, 0.8);
}

.services .card-container .card:hover::after {
  width: 100%;
}

.services .card-container .card:nth-child(1) {
  background-image: url("https://picsum.photos/id/172/600/400");
  background-size: cover;
  background-repeat: no-repeat;
}

.services .card-container .card:nth-child(2) {
  background-image: url("https://picsum.photos/id/231/600/400");
  background-size: cover;
  background-repeat: no-repeat;
}

.services .card-container .card:nth-child(3) {
  background-image: url("https://picsum.photos/id/330/600/400");
  background-size: cover;
  background-repeat: no-repeat;
}

.services .card-container .card h3 {
  font-size: 2rem;
  background-color: #0f1657;
  background-image: linear-gradient(45deg, teal, #0f1657);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  position: relative;
  z-index: 3;
}

.services .card-container .card p {
  font-weight: 500;
  text-align: center;
  color: #d9d9d9;
  position: relative;
  z-index: 2;
}

.services .card-container .card .btn {
  width: 80%;
  padding: 1rem;
  text-align: center;
}

.services .card-container .card .btn a {
  text-decoration: none;
  color: #d9d9d9;
  -webkit-transition: all ease .5s;
  transition: all ease .5s;
}

.services .card-container .card .btn a:hover {
  letter-spacing: 2px;
}

@media only screen and (max-width: 764px) {
  .services {
    padding: 10vh 10vw;
  }
  .services .card-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 7vh;
  }
}

.products {
  padding: 3vh 5vw;
  min-height: 80vh;
  background-color: #d9d9d9;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products h2 {
  position: absolute;
  top: 5%;
  background-color: #0f1657;
  background-image: linear-gradient(45deg, teal, #0f1657);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.products .card-container {
  text-align: center;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 9%;
  margin-top: 3vh;
}

.products .card-container .card {
  height: 200px;
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  background: #0f1657;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.products .card-container .card h3 {
  color: teal;
}

@media only screen and (max-width: 764px) {
  .products h2 {
    position: relative;
  }
  .products .card-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 30px;
  }
}

.about {
  padding: 3vh 5vw;
  min-height: 80vh;
  background-color: #d9d9d9;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.about .left-col img {
  width: 100%;
}

.about .right-col {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.about .right-col h2 {
  font-size: 2rem;
  background-color: #0f1657;
  background-image: linear-gradient(45deg, teal, #0f1657);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  position: relative;
  z-index: 3;
}

.about .right-col p {
  font-weight: 500;
  text-align: left;
  color: teal;
  position: relative;
  z-index: 2;
}

.footer {
  background: #0f1657;
  min-height: 70vh;
  padding: 3vh 5vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10%;
}

.footer .business-info {
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

.footer .business-info .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.footer .business-info .logo img {
  width: 90px;
}

.footer .business-info .logo span {
  position: relative;
  font-size: 2.2rem;
  color: teal;
  font-family: 'Playfair Display';
  font-weight: bold;
}

.footer .business-info .logo span p {
  color: #d9d9d9;
  font-size: 0.7rem;
  font-family: 'Playfair Display';
  position: absolute;
  top: 38px;
  left: 3px;
}

.footer .business-info .address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.footer .map iframe {
  border: 0;
  border-radius: 10px;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  outline: none;
}

.footer .footer-links ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.footer .footer-links ul li a {
  font-weight: bold;
  text-decoration: none;
  color: teal;
}

.footer .footer-links ul li a:hover {
  padding-bottom: 5px;
  border-bottom: solid 3px teal;
}

@media only screen and (max-width: 764px) {
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 50px;
  }
  .footer .map iframe {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */